# NewlyMet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atacanugurlu/newlymet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atacanugurlu/newlymet/core/di/: DatabaseModule.kt
app/src/main/java/com/atacanugurlu/newlymet/data/database/: AppDatabase.kt
app/src/main/java/com/atacanugurlu/newlymet/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/atacanugurlu/newlymet/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/atacanugurlu/newlymet/presentation/ui/compose/: HomeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/atacanugurlu/newlymet/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/atacanugurlu/newlymet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
