buildscript {
    ext {
        compose_version = '1.1.1'
        lifecycle_version = '2.5.0-alpha05'
        coroutines_version = '1.6.0'
        glide_version = '4.13.1'
        navigation_version = '2.5.0-alpha03'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        room_version = '2.4.2'
        hilt_version = '2.40.5'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}